# " vim: set syntax=sh :
source $HOME/.config/colors/colors.sh

# geometry
x=10
y=10
width=$(($(xdpyinfo | grep 'dimensions:' | cut -d' ' -f7 | cut -dx -f1)-20))
height=28

# style
font_1='Source Code Pro:size=8:style=Medium,Regular'
font_2='Material Icons:size=11'
#font_3='Terminus:size=9'
back_color="#00$black"
fore_color="#$bright_white"

# module-specific formats
fmt_clock="%{F-}%{B-} "
fmt_title="%{F-}%{B-}"
fmt_song_playing="%{F-}%{B-}"
fmt_song_paused="%{F#$gray}%{B-}"
fmt_wifi="%{F-}%{B-}"
fmt_wifi_off="%{F#$gray}%{B-}"

# module icons
ico_song_playing=""     # play
ico_song_paused=""      # pause
ico_wifi=""             # wifi
ico_wifi_off=""         # wifi-off

# tag icons
tag_empty="%{F#$gray} ○ %{F-}"
tag_occupied="%{F#$gray} ● %{F-}"
tag_current="%{F#$bright_white} ● %{F-}"
tag_urgent="%{F#$orange} ● %{F-}"

# module-specific options
clock_fmt='%H:%M' # not to be confused with fmt_clock
netw_iface='net0'
tag_switch_cmd="bspc desktop -f"
vol_card=1

# internals
sh='/usr/bin/bash'
fifo='/tmp/panel-fifo'
pidfile='/tmp/panel-pid'
cmd_ifs=''
