# " vim: set syntax=sh :

source $HOME/.config/colors/colors.sh

# geometry
x=10
y=10
width=2028
height=32

# style
font_1='Inconsolata\-g:style=Regular:size=8'
font_2='Material\-Design\-Iconic\-Font:style=Design-Icon-Font:size=11'
font_3='Terminus:size=9'
back_color=$black
fore_color=$bright_white

# module-specific formats
fmt_clock="%{F-} "
fmt_out_power="%{F-}"
fmt_out_session="%{F-}"
fmt_title="%{F-}"
fmt_song_playing="%{F-}"
fmt_song_paused="%{F$gray}"
fmt_song_stopped="%{F-}"
fmt_vol="%{F-}"
fmt_vol_muted="%{F$gray}"
fmt_good="%{F-}"
fmt_bad="%{F#ff6e40}"
fmt_wifi="%{F-}"
fmt_wifi_off="%{F$gray}"
fmt_temp="%{F-}"

# dmenu format
dnsel_back=$back_color
dnsel_fore=$gray
dsel_back=$orange
dsel_fore="#FFFFFF"

# module icons
ico_song_playing=""     # play
ico_song_paused=""      # pause
ico_song_stopped=""      # empty
ico_vol=""              # volume-up
ico_vol_muted=""        # volume-off
ico_bat_charging=""     # battery
ico_bat_discharging=""  # battery-flash
ico_bat_bad=""          # battery-alert
ico_wifi=""             # wifi
ico_wifi_off=""         # wifi-off
ico_out_power=""        # power
ico_mem=""              # memory
ico_temp=""             # fire
ico_cpu=""              # memory

# tag icons
tag_empty="%{F#b0bec5}⚪%{F-}"
tag_occupied="%{F#b0bec5}⚫%{F-}"
tag_current="%{F$white}⚫%{F-}"
tag_urgent="%{F$orange}⚫%{F-}"

# module-specific options
bat='/sys/class/power_supply/BAT1'
bat_bad_thresh=15

clock_fmt='%I:%M' # not to be confused with fmt_clock

netw_iface='net0'

tag_switch_cmd="bspc desktop -f"

# internals
sh='/usr/bin/bash'
fifo='/tmp/panel-fifo'
pidfile='/tmp/panel-pid'
state='/tmp/panel-toggle'
cmd_ifs=''
